<!DOCTYPE html>
<html>
  <head>
  	<title>Snake Game</title>
    <meta charset="utf-8">
  </head>

  <body>
    <div id="score">0</div>
    <div id="second">0</div>
    <div id="but">
      <button onclick="start();">開始</button>
      <br><br>
      <button onclick="restart();">重新開始</button>
      <br><br>
      <button onclick="addv();">加速</button>
      <br><br>
      <button onclick="minusv();">減速</button>
    </div>
    <div id="canv"><canvas id="snakeboard" width="400" height="400" style="border:10px solid #920000;"></canvas></div>
    
    <style>
      #snakeboard {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* border: brown; */
      }
      #score {
        text-align: center;
        font-size: 600%;
        margin: 0;
        padding: 0;
        height: 20%;
      }
      #but {
        margin: 10% 15%;
        padding: 0;
      }
      #canv {
        text-align: center;
        margin: 0;
        padding: 0;
      }
      button {
        color: black;
        font-size: 25px;
        border: none;
        width: 170px;
        font-family: Arial, Helvetica, sans-serif;
        background-color:violet;
      }
      button:hover {
        color: black;
        font-size: 25px;
        border: none;
        width: 170px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background-color:rgb(250, 117, 117);
      }
      .disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
      body {
        background-image: url('image.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
      }
    </style>

    <script src="snake_game.js"></script>
    
  </body>
</html>